<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebGalpon.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - El galpón de los Cuadros</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="Content/Site.css" rel="Stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css" integrity="sha512-eMxdaSf5XW3ZW1wZCrWItO2jZ7A9FhuZfjVdztr7ZsKNOmt6TUMTQgfpNoVRyfPE5S9BC0A4suXzsGSrAOWcoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="Scripts/jquery-3.6.4.js"></script>
    <script src="Scripts/jquery-3.6.4.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js" integrity="sha512-j+F4W//4Pu39at5I8HC8q2l1BNz4OF3ju39HyWeqKQagW6ww3ZF9gFcu8rzUbyTDY7gEo/vqqzGte0UPpo65QQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="popper/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="Scripts/html2pdf.js"></script>
</head>
<body style="background-color:#f6f3e9">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-size:x-large">
  <a class="navbar-brand" style="padding-right:10vh; margin-bottom:15px" href="#"  ><img style="height:60px; width:60px; object-fit:cover;" src="https://i.postimg.cc/qqyk5S7f/logo-Galpon.pngg" />  </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
           <div class="collapse navbar-collapse" style="text-align:start" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" style="padding-right:5vh;font-size:large">
        <a class="nav-link" id="inicio" href="Home.aspx">Inicio <span class="sr-only">(current) </span></a>
      </li>
      <li class="nav-item" style="padding-right:5vh;font-size:large">
        <a class="nav-link" href="Contact.aspx">Contacto</a>
      </li>
      <li class="nav-item dropdown" style="padding-right:5vh;font-size:large">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Productos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left:-30px;font-size:large" >
            <div class="dropdown-header" style="font-size:x-large; text-align:center">Cuadros</div>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=1">Cuadros rectangulares 39x93</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=2">Cuadros escalonados 39x100</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=11">Cuadros individuales</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=5">Cuadros polipticos 60x140</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=3">Cuadros escalonados 60x100</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=4">Cuadros escalonados 60x140</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=6">Cuadros tripticos 60x80</a>
            <div class="dropdown-divider"></div>
            <div class="dropdown-header" style="font-size:x-large; text-align:center">Otros productos</div>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=9">Percheros</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=8">Portallaves</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=10">Relojes</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=14">Tablas con frases</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?tipo=16">Bastidores</a>
            <div class="dropdown-divider"></div>
        </div>
      </li>

        <li class="nav-item dropdown" style="padding-right:5vh;font-size:large">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorias
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="width:213px" >
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=1">Populares</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=2">Paisajes</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=3">Fútbol</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=4">Series y películas</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=5">Animales</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=6">Música</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=7">Autos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Productos.aspx?cat=8">Otros</a>
            <div class="dropdown-divider"></div>
            
        </div>
      </li>


        <li class="nav-item dropdown" style="padding-right:5vh;font-size:large">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Mayoristas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="width:213px" >
            <a class="dropdown-item" style="font-size:large" href="InfoMayoristas.aspx">Informacion</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" style="font-size:large" href="Mayoristas.aspx">Listado de productos</a>
            <div class="dropdown-divider"></div>
             <a class="dropdown-item" style="font-size:large" href="Recomendados.aspx">Recomendaciones</a>
            <div class="dropdown-divider"></div>
            
        </div>
      </li>

        <li class="nav-item" style="padding-right:5vh;font-size:large">
        <a class="nav-link" href="Ofertas.aspx">Ofertas</a>
      </li>
        <li class="nav-item" style="padding-right:5vh;font-size:large">
        <a class="nav-link" href="Preguntas.aspx">Ayuda</a>
      </li>
        <li class="nav-item" style="padding-right:5vh;font-size:large">
        <a class="nav-link" href="Modificar.aspx">Modificar</a>
      </li>
        <li class="nav-item" style="padding-right:5vh;font-size:large">
        <a class="nav-link" href="CompraRapida.aspx">Compra Rapida</a>
      </li>
    </ul>
               <div class="btn btn-light" runat="server" id="mostrarUsuario" style="margin-right:10px;">
                    <a href="Login.aspx" style="color:orangered" > <%=Session["usuario"]%>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
</svg> </a>
                </div>
               <div class="btn btn-light">
                    <a href="Carrito.aspx" style="color:orangered" >  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg> <%=Session["CarritoSession"]%><%=Session["subtotalCarrito"]%> </a>
                   <!--agregue la sesion subtotalcarrito-->
                </div>
    
  </div>
</nav>   
   
        <a class="climbupanchor" href="#inicio" style="position:fixed; left:1%; bottom: 1%; z-index:1000; -webkit-transition: all 1s ease;">
            <img style="object-fit:cover; border-radius:20px; width:60px; cursor:pointer;" src="https://i.ibb.co/R0QvkfJ/png-transparent-arrow-up-logo-arrow-computer-icons-chevron-symbol-up-arrow-angle-triangle-black-remo.png" />
        </a>

        <a class="whatsanchor" href="https://wa.me/1133467922" style="position:fixed; right:1%; bottom: 1%; z-index:1000; -webkit-transition: all 0.3s ease">
            <img id="anchorw" style="object-fit:cover; border-radius:20px; width:60px; cursor:pointer;" src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" />        </a>







        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                

            </asp:ContentPlaceHolder>
            
        </div>
    
    
    
                <hr style="border-color:#63496d"/>
                <footer id="foot" runat="server" style="display:flex;justify-content:center;align-items:center;width:100%;height:25vw;background-size:contain;background-position:center;background-repeat:no-repeat;background-image:url(https://i.ibb.co/W2p3ZPF/footer.png)">  
        <a href="https://www.instagram.com/elgalpondeloscuadros/?hl=es-la"><i id="i1"><svg id="s1" style="padding:10px 15px;color:#343a40" xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></i></a>
            <a href="https://www.facebook.com/ElGalpondelosCuadros"><i id="i2"><svg id="s2" xmlns="http://www.w3.org/2000/svg" style="padding:10px 15px;color:#343a40" width="90" height="90" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></i></a>    
            <a href="https://wa.me/1133467922"><i id="i3"><svg id="s3" xmlns="http://www.w3.org/2000/svg" style="padding:10px 15px;color:#343a40" width="90" height="90" fill="|Color" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></i></a>
                    <p style="position:absolute;right:15px;border-bottom:2px solid #63496d">&copy; <%: DateTime.Now.Year %> - El galpón de los Cuadros</p>
    </footer>
    
 </form> 
</body>

</html>
